ToDo/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


     <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Brushes/SolidColorBrush.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="StyleButton" TargetType="Button" >
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="{StaticResource BackgroundButton}"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  x:Name="Border" 
                             CornerRadius="4"  
                             BorderThickness="2" 
                             Padding="1" 
                             BorderBrush="DarkCyan"
                             Background="{TemplateBinding Background}">
                       <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundButtonIsPressed}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFB7AFAF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundButtonNotEnabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                            <Setter Property="Foreground" Value="gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Yellow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButtonMaterialDesign" TargetType="Button">
        <Setter Property="Height" Value="26" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLixtBox}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundMainWindowDark}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  x:Name="Border" 
                             CornerRadius="4"  
                             BorderThickness="0"
                             Padding="6,0,6,0"
                             Background="{TemplateBinding Background}">

                    <TextBlock Text="{TemplateBinding Content, Converter={StaticResource TextToUpperCaseConverter}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWithOverflow"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SlateGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButtonDeleteIcon" TargetType="Button">

        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BackgroundMainWindowDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  x:Name="Border" 
                             CornerRadius="4"  
                             BorderThickness="0"
                             Padding="0,0,5,2" Width="36"
                             Background="{TemplateBinding Background}">
                        <Path x:Name="Trash"  
                              Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" 
                              Fill="White"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Pink" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="SlateGray" />
                            <Setter TargetName="Trash" Property="Fill" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Trash" Property="Opacity" Value="0.1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>