ToDo/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 
    <Style x:Key="StyleHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="StyleLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="StyleNewTodoName" TargetType="TextBox">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLixtBox}" />
        <Setter Property="Padding" Value="0,5,0,5"/>
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundMainWindowDark}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundMainWindowDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleNewTodoDescription" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0,5,0,5"/>
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundMainWindowDark}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundMainWindowDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="StyleListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource BackgroundListBox}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLixtBox}" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="StyleAdditionalText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10" />
    </Style>

</ResourceDictionary>
    