ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ToDo.Controls"
        xmlns:p="clr-namespace:ToDo.Properties"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Name="Window"
        Background="{StaticResource BackgroundMainWindowDark}"
        Title="ToDo - Listen App" Height="600" Width="700">

    <Window.Resources>
        <DataTemplate x:Key="TagTemplate" >
            <!--<ComboBox x:Name="ComboBox"
                            IsEditable="True"
                            IsReadOnly="False"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="10,0,50,0"
                            MinWidth="118"
                            Background="DarkSalmon"
                            Height="22"
                            BorderThickness="0"
                            Text="{Binding Tagname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{Binding DataContext.TodoTags, ElementName=TodoList, IsAsync=True}" />-->
        </DataTemplate>
        
        <DataTemplate x:Key="TodoItemTemplate">
            <Border BorderBrush="{StaticResource BackgroundMainWindowWhite}"
                    BorderThickness="1"
                    Padding="8"
                    Margin="8"
                    CornerRadius="2"
                    Background="{StaticResource BackgroundListBox}">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="8" Direction="-50" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
 
                <CheckBox x:Name="Checkbox"
                          IsChecked="{Binding Path=IsDone, Mode=TwoWay}" 
                          VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextTodoName" 
                            Grid.Column="1" 
                            FontSize="16"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Foreground="{Binding Name, Converter={StaticResource ToDoNameToBrushConverter}}"
                            Text="{Binding Name}" />
                    <TextBlock x:Name="TextDescription" 
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,5,5,0" 
                           Text="{Binding Description}" 
                           FontSize="12"
                           FontWeight="Light"
                           Foreground="White"
                           Opacity="10"
                           TextWrapping="Wrap"
                           Visibility="{Binding Description, Converter={StaticResource TextToVisibilityConverter}}"/>
                    <WrapPanel Grid.Row="2"
                               Grid.ColumnSpan="2">

                        <ItemsControl x:Name="TagList"
                                ItemsSource="{Binding Tags, Mode=TwoWay}"
                                Foreground="DarkSalmon"    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                    <StackPanel Orientation="Horizontal"
                                            Margin ="10,0,0,5" 
                                            >
                                        <!--<TextBox x:Name="ToDoTag"
                                        Width="Auto"
                                        Text="{Binding Path=.}" />-->
                                        <ComboBox x:Name="ComboBox"
                                          IsEditable="True"
                                          IsReadOnly="False"
                                          Width="Auto"
                                          BorderThickness="0"
                                          Text="{Binding  Path=., Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          ItemsSource="{Binding DataContext.TodoTags, RelativeSource={RelativeSource AncestorType={x:Type Window }}}" />

                                        <Button x:Name="TagDelete"
                                            Content="X"
                                            Background="{StaticResource ForegroundLixtBox}"
                                            Width="20"
                                            BorderThickness="0"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteTagCommand, ElementName=TagList, IsAsync=True}" />
                                    </StackPanel>
                                </DataTemplate>
                            
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="Auto"
                                            ItemWidth="Auto"
                                            ItemHeight="Auto" 
                                           />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                        <ComboBox x:Name="ComboBoxNewTag"
                                  IsEditable="True"
                                  IsReadOnly="False"
                                  Margin="10,0,0,0"
                                  Width="Auto"
                                  Height="20" 
                                  VerticalAlignment="Top"
                                  BorderThickness="0"
                                  Text="{Binding NewTag, UpdateSourceTrigger=LostFocus}"
                                  ItemsSource="{Binding DataContext.TodoTags, RelativeSource={RelativeSource AncestorType={x:Type Window }}}" />
                    </WrapPanel>

                    <TextBlock x:Name="TextTimestamp"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Foreground="WhiteSmoke"
                            FontWeight="Light"
                            Text="{Binding TimeStamp, Converter={StaticResource DateToLongDateConverter}}" />
                    <Button Grid.Column="3"
                            Grid.Row="1"
                            Width="75"
                            Height="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Style="{StaticResource StyleButtonDeleteIcon}"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.DeleteTodoCommand , ElementName=TodoList, IsAsync=True}">
                        </Button>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <Trigger SourceName="Checkbox" Property="IsChecked" Value="True">
                    <Setter TargetName="TextTimestamp" Property="TextDecorations" Value="Strikethrough" />
                    <Setter TargetName="TextTodoName" Property="TextDecorations" Value="Strikethrough" />
                    <Setter TargetName="TextDescription" Property="TextDecorations" Value="Strikethrough" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <controls:SampleCustomControl
                    Header="{x:Static p:Resources.MainWindowHeader}"
                    TextBoxText="{Binding NewTodoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextBoxDescription="{Binding NewTodoDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ButtonContent="{x:Static p:Resources.MainWindowButtonAdd}"
                    ButtonCommand="{Binding AddTodoCommand}"
                    TextBoxTag="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListNewTodoTags="{Binding NewTodoTags, UpdateSourceTrigger=PropertyChanged}"
                    Taglist="{Binding TodoTags, UpdateSourceTrigger=PropertyChanged}"
                    ButtonDeleteTagCommand="{Binding DeleteNewTagCommand}"/>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10,0,0,5">
            <TextBlock Text="{x:Static p:Resources.MainWindowHeaderTodos}"
                       Style="{StaticResource StyleHeader}"
                        VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource StyleButtonMaterialDesign}"
                    Margin="48,0,0,0"
                    Content="{x:Static p:Resources.MainWindowShowAll}"
                    Command="{Binding ShowAllCommand}"
                    />
            <Button Style="{StaticResource StyleButtonMaterialDesign}"
                    Margin="5,0,0,0"
                    Content="{x:Static p:Resources.MainWindowShowActive}"
                    Command="{Binding ShowActiveCommand}"/>
            <Button Style="{StaticResource StyleButtonMaterialDesign}"
                    Margin="5,0,0,0"
                    Content="{x:Static p:Resources.MainWindowShowDone}"
                    Command="{Binding ShowDoneCommand}"/>
            <ComboBox Margin="110,0,0,0"
                      MinWidth="120"
                      Height="20"
                      BorderThickness="0"
                      ItemsSource="{Binding TodoTags, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding TodoTagFilter}" >
            </ComboBox>

        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Margin="0,0,10,0">
            <ItemsControl x:Name="TodoList"                    
                    ItemsSource="{Binding TodoItems, Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch"
                    Margin="10,0,10,10"
                    ItemTemplate="{StaticResource TodoItemTemplate}"/>
        </ScrollViewer>

        <TextBlock Text="{Binding NumberOfTodaysActiveTodos, StringFormat= {x:Static p:Resources.MainWindowNumberOfTodaysTodos}}"
                   Style="{StaticResource StyleAdditionalText}"
                   Width="400"
                   Margin="10"
                   HorizontalAlignment="Left"
                   Grid.Row="3"/>

    </Grid>
</Window>
