ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Background="{StaticResource BackgroundMainWindowDark}"
        Title="ToDo - Listen App" Height="450" Width="600">

    <Window.Resources> 
        <DataTemplate x:Key="TodoItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Checkbox" IsChecked="{Binding Path=IsDone, Mode=TwoWay}" />
                <TextBlock x:Name="TextTodoName" Width="180" 
                           Margin="5,0,0,0" 
                           Foreground="{Binding Name, Converter={StaticResource ToDoNameToBrushConverter}}"
                           Text="{Binding Name}" />
                <TextBlock x:Name="TextTimestamp"
                           Text="{Binding TimeStamp, Converter={StaticResource DateToLongDateConverter}}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger SourceName="Checkbox" Property="IsChecked" Value="True">
                    <Setter TargetName="TextTimestamp" Property="TextDecorations" Value="Strikethrough" />
                    <Setter TargetName="TextTodoName" Property="TextDecorations" Value="Strikethrough" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="10,0,0,16"
                    Grid.Row="0">

            <TextBlock Text="ToDo Eintrag hinzufügen"
                       Style="{StaticResource StyleHeader}"
                       Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" 
                        Height="Auto"
                        VerticalAlignment="Top">
                <TextBox Name="ToDoAdd"  
                         Width="400"
                         VerticalAlignment="Center"
                         Text="{Binding NewTodoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StyleNewTodoName}"/>
                <Button Margin="10,0,0,0"
                        Name="ButtonAdd"
                        Style="{StaticResource ResourceKey=StyleButton}"
                        Content="Hinzufügen"
                        Command="{Binding AddTodoCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10,0,0,5">
            <TextBlock Text="ToDo`s"
                       Style="{StaticResource StyleHeader}"
                        VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource StyleButtonMaterialDesign}"
                    Margin="48,0,0,0"
                    Content="Alle anzeigen"
                    Command="{Binding ShowAllCommand}"
                    />
            <Button Style="{StaticResource StyleButtonMaterialDesign}"
                    Margin="5,0,0,0"
                    Content="Aktive anzeigen"
                    Command="{Binding ShowActiveCommand}"/>
            <Button Style="{StaticResource StyleButtonMaterialDesign}"
                    Margin="5,0,0,0"
                    Content="Erledigte anzeigen" 
                    Command="{Binding ShowDoneCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,0"
                    Grid.Row="2">
            <ListBox x:Name="TodoList"
                     ItemsSource="{Binding TodoItems, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedTodoItem}"
                     HorizontalAlignment="Left"
                     Margin="0,0,0,10"
                     Width="400"
                     ItemTemplate="{StaticResource TodoItemTemplate}"
                     Style="{StaticResource StyleListBox}"/>
            <Button x:Name="ButtonDelete"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top" 
                        Style="{StaticResource ResourceKey=StyleButton}"
                        Content="Entfernen"
                        Command="{Binding DeleteTodoCommand}"/>
        </StackPanel>

            <TextBlock Text="{Binding NumberOfTodaysActiveTodos, StringFormat= Anzahl der noch nicht erledigten Todos von heute: {0} }"
                       Style="{StaticResource StyleAdditionalText}"
                       Grid.Row="3"
                       Margin="10,10,0,15"/>



    </Grid>
</Window>
