ToDo/Resourcen/SampleCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:ToDo.Controls">

    <Style TargetType="control:SampleCustomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:SampleCustomControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding Header}"
                                   Style="{StaticResource StyleHeader}"
                                   Margin="10,10,5,0"/>
                        <Border BorderBrush="{StaticResource BackgroundMainWindowWhite}"
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderThickness="1"
                                Padding="8"
                                Margin="10,10,5,20"
                                CornerRadius="2"
                                Background="{StaticResource BackgroundListBox}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="8" Direction="-50" Opacity="0.4"/>
                        </Border.Effect>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <TextBox Name="ToDoAdd"  
                                         HorizontalAlignment="Left"
                                         Width="540"
                                         Text="{Binding TextBoxText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource StyleNewTodoName}"
                                         />
                                    <TextBox Name="ToDoDescription"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource StyleNewTodoDescription}"
                                     Text="{Binding TextBoxDescription, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Row="1"
                                         Width="540"/>
                            </Grid>
                    </Border>
                        <Button Margin="5,0,10,0"
                                Name="ButtonAdd"
                                VerticalAlignment="Center"
                                Style="{StaticResource ResourceKey=StyleButton}"
                                Content="{TemplateBinding ButtonContent}"
                                Command="{TemplateBinding ButtonCommand}"
                                Grid.Row="1"
                                Grid.Column="1" >
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="control:SampleCustomControl" x:Key="SampleCustomControlStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:SampleCustomControl">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Margin="10,0,0,16"
                                    Grid.Row="0">
                            <TextBlock Text="{TemplateBinding Header}"
                                   Style="{StaticResource StyleHeader}"
                                       Foreground="DeepPink"
                                   Margin="0,10,0,5"/>
                            <StackPanel Orientation="Horizontal" 
                                        Height="Auto"
                                        VerticalAlignment="Top">
                                <TextBox Name="ToDoAdd"  
                                         Width="400"
                                         VerticalAlignment="Center"
                                         Text="{Binding TextBoxText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource StyleNewTodoName}"
                                         Background="Yellow"/>
                                <Button Margin="10,0,0,0"
                                         Name="ButtonAdd"
                                        Style="{StaticResource ResourceKey=StyleButton}"
                                        Content="{TemplateBinding ButtonContent}"
                                        Command="{TemplateBinding ButtonCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>