ToDo/Resourcen/SampleCustomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:ToDo.Controls"
                    xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete">

    <Style TargetType="control:SampleCustomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:SampleCustomControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding Header}"
                                   Style="{StaticResource StyleHeader}"
                                   Margin="10,10,5,0"/>
                        <Border BorderBrush="{StaticResource BackgroundMainWindowWhite}"
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderThickness="1"
                                Padding="8"
                                Margin="10,10,5,20"
                                CornerRadius="2"
                                Background="{StaticResource BackgroundListBox}">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="8" Direction="-50" Opacity="0.4"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Name="ToDoAdd"  
                                         HorizontalAlignment="Left"
                                         Width="540"
                                         Text="{Binding TextBoxText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource StyleNewTodoName}"
                                         />

                                <TextBox Name="ToDoDescription"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource StyleNewTodoDescription}"
                                            Text="{Binding TextBoxDescription, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                            Grid.Row="1"
                                            Width="540"/>
                                <WrapPanel Grid.Row="2"
                                           Margin="0,10,0,0 ">
                                    <ItemsControl x:Name="ListTaglist"   
                                                  ItemsSource="{Binding ListNewTodoTags, RelativeSource={RelativeSource TemplatedParent}}"
                                                  VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal"
                                                        Margin ="10,10,0,5" >
                                                    <TextBox x:Name="ToDoTag"
                                                             Width="Auto"
                                                             Height="20"
                                                             Text="{Binding Path=.}" 
                                                             BorderThickness="0"
                                                             Padding="2"/>
                                                    <Button x:Name="TagDelete"
                                                            Content="X"
                                                            Background="{StaticResource ForegroundLixtBox}"
                                                            Width="20"
                                                            BorderThickness="0"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding ButtonDeleteTagCommand, RelativeSource={RelativeSource AncestorType={x:Type control:SampleCustomControl}} }"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="Auto"
                                                   ItemWidth="Auto"
                                                   ItemHeight="Auto" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <ComboBox x:Name="ComboBox"
                                            IsEditable="True"
                                            IsReadOnly="False"
                                            Height="20"
                                            Width="Auto"
                                            BorderThickness="0"
                                            Margin="10,5,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding TextBoxTag, RelativeSource={RelativeSource AncestorType={x:Type control:SampleCustomControl}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ItemsSource="{Binding Taglist, 
                                                        RelativeSource={RelativeSource TemplatedParent}, 
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <!--<TextBox x:Name="ToDoTag"
                                             Margin ="10,0,0,0" 
                                             Width="100"
                                             Text="{Binding TextBoxTag, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Taglist, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />-->

                            </Grid>
                        </Border>

                        <Button Margin="5,10,10,0"
                                     Grid.Row="1"
                                    Grid.Column="1"
                                Name="ButtonAdd"
                                VerticalAlignment="Top"
                                Style="{StaticResource ResourceKey=StyleButton}"
                                Content="{TemplateBinding ButtonContent}"
                                Command="{TemplateBinding ButtonCommand}"
 >
                        </Button>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="control:SampleCustomControl" x:Key="SampleCustomControlStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:SampleCustomControl">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Margin="10,0,0,16"
                                    Grid.Row="0">
                            <TextBlock Text="{TemplateBinding Header}"
                                   Style="{StaticResource StyleHeader}"
                                       Foreground="DeepPink"
                                   Margin="0,10,0,5"/>
                            <StackPanel Orientation="Horizontal" 
                                        Height="Auto"
                                        VerticalAlignment="Top">
                                <TextBox Name="ToDoAdd"  
                                         Width="400"
                                         VerticalAlignment="Center"
                                         Text="{Binding TextBoxText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource StyleNewTodoName}"
                                         Background="Yellow"/>
                                <Button Margin="10,0,0,0"
                                         Name="ButtonAdd"
                                        Style="{StaticResource ResourceKey=StyleButton}"
                                        Content="{TemplateBinding ButtonContent}"
                                        Command="{TemplateBinding ButtonCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>